org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true

# KSP Windows file lock fix
org.gradle.daemon=false
org.gradle.parallel=false
ksp.incremental=false
org.gradle.caching=false
